{"flutter":{"platforms":{"android":{"default":{"projectId":"payflow-e9031","appId":"1:729322644360:android:119258b076855540e7903d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"payflow-e9031","appId":"1:729322644360:ios:a9335a23edeed249e7903d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"payflow-e9031","configurations":{"android":"1:729322644360:android:119258b076855540e7903d","ios":"1:729322644360:ios:a9335a23edeed249e7903d"}}}}}}